# GeekCli

./: .gitignore  GeekCliSolution.sln  Nuget.config  README.md  Taskfile.yml
GeekCli/: Dockerfile  GeekCli.csproj  Program.cs  TypeRegistrar.cs  TypeResolver.cs
GeekCli/Auth/: AuthContext.ts  AuthProvider.tsx  useAuth.ts
GeekCli/Branches/: DbBranchExtension.cs  DotnetBranchExtension.cs  NgxBranchExtension.cs  RxBranchExtension.cs
GeekCli/Commands/: CommandBase.cs  RootCommand.cs
GeekCli/Commands/Db/: DbAddMigrationCommand.cs  DbAddMigrationSettings.cs  DbCommand.cs  DbCommandBase.cs  DbRemoveMigrationCommand.cs  DbRemoveMigrationSettings.cs  DbRollbackMigrationCommand.cs  DbRollbackMigrationSettings.cs  DbSettingBase.cs  MigrationCommand.cs
GeekCli/Commands/Db/Scaffold/: DbScaffoldCommand.cs  DbScaffoldSettings.cs
GeekCli/Commands/Db/Scripts/: DbGenerateScriptCommand.cs  DbScriptSettings.cs
GeekCli/Commands/Db/Wizard/: DbWizardCommand.cs  IDbWizard.cs
GeekCli/Commands/Dotnet/: DotnetCommand.cs  DotnetCommandExecutorBase.cs  DotnetDbTemplateSettingsBase.cs  DotnetProjectTemplateSettingsBase.cs  DotnetScopeHelper.cs  DotnetTemplateNameSettingsBase.cs
GeekCli/Commands/Dotnet/ApiUnitTest/: DotnetApiUnitTestCommand.cs  DotnetApiUnitTestSettings.cs
GeekCli/Commands/Dotnet/Cache/: DotnetCacheCommand.cs  DotnetCacheSettings.cs
GeekCli/Commands/Dotnet/Controller/: DotnetControllerCommand.cs  DotnetControllerSettings.cs
GeekCli/Commands/Dotnet/Dto/: DotnetDtoCommand.cs  DotnetDtoSettings.cs
GeekCli/Commands/Dotnet/List/: DotnetListCommand.cs  DotnetListSettings.cs
GeekCli/Commands/Dotnet/Read/: DotnetReadCommand.cs  DotnetReadSettings.cs
GeekCli/Commands/Dotnet/Resource/: DotnetResourceCommand.cs  DotnetResourceSettings.cs
GeekCli/Commands/Dotnet/Service/: DotnetServiceCommand.cs  DotnetServiceSettings.cs
GeekCli/Commands/Dotnet/Sp/: DotnetSpCommand.cs  DotnetSpSettings.cs
GeekCli/Commands/Ngx/: NgxCommand.cs  NgxCommandBase.cs  NgxComponentCommand.cs  NgxComponentSettings.cs  NgxPageCommand.cs  NgxPageSettings.cs  NgxSettingsBase.cs
GeekCli/Commands/Rx/: RxCommandBase.cs  RxSettingBase.cs
GeekCli/Commands/Wizard/: GeneralWizardCommand.cs
GeekCli/Infrastructure/: ServiceCollectionExtensions.cs
GeekCli/Infrastructure/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
GeekCli/Properties/: launchSettings.json
GeekCli/Tools/: McpToolBase.cs  McpToolTypes.cs
GeekCli/Tools/Db/: DbMigrationAddTool.cs  DbMigrationRemoveTool.cs  DbMigrationRollbackTool.cs  DbScaffoldTool.cs  DbScriptTool.cs
GeekCli/Tools/Dotnet/: DotnetApiUnitTestTool.cs  DotnetCacheTool.cs  DotnetControllerTool.cs  DotnetDtoTool.cs  DotnetListTool.cs  DotnetReadTool.cs  DotnetResourceTool.cs  DotnetServiceTool.cs  DotnetSpTool.cs  DotnetUnitTestServiceTool.cs  DotnetWriteTool.cs
GeekCli/Tools/Ngx/: NgxComponentTool.cs  NgxPageTool.cs
GeekCli/Tools/Rx/: RxContextTool.cs  RxNativeComponentTool.cs  RxNativeModuleTool.cs  RxNativeScreenTool.cs
GeekCliServices/: GeekCliServices.csproj
GeekCliServices/Services/: CommandOutput.cs  ExternalProcessServiceBase.cs  ICommandService.cs  ScaffoldingServiceBase.cs
GeekCliServices/Services/Dotnet/: DotnetCommandServiceBase.cs  DotnetScopeParser.cs
GeekCliServices/Services/Ngx/: NgxServiceBase.cs
GeekCliServices/Services/Rx/: RxServiceBase.cs
(+108 files in other folders)
